# CoViD

./: .gitignore  Article Source.html  CoViD.sln  Introduction.txt  README.md  historic-and-un-pop-projections-by-age.csv  presentazione.md
Article Source_files/: R6NnCOs20GQ.html  base.js.download  remote.js.download
CL/: CL.csproj  CL.xml  Extensions.Random.cs  class.Grid.cs  class.Hospitals.cs  class.Person.cs  class.Popolation.cs  class.Virus.cs
CL/Diagrams/: Grid.cd  Person.cd  Popolation.cd  Population.cd  Virus.cd
CL/Locations/: class.Locations.cs
CL/Places/: class.Home.cs  class.Hospital.cs  class.School.cs  class.Workplace.cs
CL/Types/: class.Point.cs  struct.Percent.cs
CL/items/: class.Grid.cs  class.Hospitals.cs  class.Locations.cs  class.Person.cs  class.Point.cs  class.Popolation.cs  class.School.cs  class.Workplace.cs
CoViDSetup/: CoViDSetup.vdproj
CodeProject/: Article Source.html
CodeProject/Article Source_files/: R6NnCOs20GQ.html
GUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GUI.csproj  MDI.Designer.cs  MDI.cs  MFI.resx  Program.cs  class.Settings.cs
GUI/Butta/: MDI.Designer.cs  MDI.cs  MDI.resx  MTI.Designer.cs  MTI.cs  Plot.Designer.cs  Plot.cs  form.Persona.Designer.cs  form.Persona.cs  frmCircle.Designer.cs  frmCircle.cs
GUI/Diagrams/: Cartesian.cd
GUI/Forms/: form.Infection.Designer.cs  form.Infection.cs  form.Infection.resx  form.Person.Designer.cs  form.Person.cs  (+11 more)
Help/: CoViD.Simulator.Documentation.shfbproj  Documentation.shfbproj
Properties/: Settings.Designer.cs
Setup/: Setup.vdproj
SetupCoViD/: SetupCoViD.vdproj
(+38 files in other folders)
