<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoViD.CL.Person">
    <Position X="0.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CoViD.CL.Person.TouchDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class.Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CoViD.CL.Person.CoughDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class.Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="CoViD.CL.Person.Agessss" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class.Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CoViD.CL.Person.Values" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class.Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="CoViD.CL.Person.InhaleDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class.Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CoViD.CL.Person.SneezeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class.Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="CoViD.CL.Person.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class.Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="CoViD.CL.Person.ExhaleDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class.Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="CoViD.CL.Person.SIRStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class.Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="CoViD.CL.Person.SickDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>class.Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkhYEAAQAAAAhAECQGPAEAAAIQRMCIEAYAXABBBIRUA=</HashCode>
      <FileName>class.Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoViD.CL.Hospital">
    <Position X="5.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAIAAAAQAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Places\class.Hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>