<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoViD.CL.Popolation">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAABgAABAAwAAAAAAAAAQAAgAECAgAEQAA=</HashCode>
      <FileName>class.Popolation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoViD.CL.Locations">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Locations\class.Locations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>