<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoViD.GUI.UC.Cartesian">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CoViD.GUI.UC.Cartesian.CoordinatesDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UC\class.Cartesian.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="CoViD.GUI.UC.Cartesian.Bitmap">
        <TypeIdentifier>
          <NewMemberFileName>UC\class.Cartesian.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAQCC4AAACCAACAAQIARAEAhAAAAAAABoCAA=</HashCode>
      <FileName>UC\class.Cartesian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>