<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CoViD.CL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Vi\Code\coGit-ergo-sum\CoViD\CL\CL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions.Random.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tools">
      <HintPath>..\Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
